div{
    width: 300px;
    height: 300px;
    background:url("../images/tree.jpg") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    z-index: -1;
    top: 377px;
    left: 290px;
}
form{
    width: 600px;
    margin: auto;
    padding-left: 15px;
}
span{
    width: 130px;
    display: inline-block;
}
#button{
    width: 100px;
    height: 30px;
    margin-left: 200px;
    background-color: #00ff17;
    color: white;
    border-color: #67b030;
    border-radius: 3px;
}
li{
    margin: 15px 0 15px 0;
    font-size: 14px;
    list-style: none;
}
.checkbox>input,.sex>input{
    margin: 0 10px 0 10px;
}
.yanzen>input{
    width: 200px;
    height: 20px;
}
.yanzen>input,.yanzen>textarea{
    background: url("../images/attention.png") no-repeat 98% center;
    box-shadow: 0 10px 15px #eee inset;
    border-radius: 2px;
}
.yanzen input:focus:invalid,.yanzen input textarea:focus:invalid{
    background: url("../images/warn.png") no-repeat 98% center;
    box-shadow:  0 0 5px #d45252;
}
.yanzen input:focus:valid,.yanzen input textarea:focus:valid{
    background: url("../images/right.png") no-repeat 98% center;
    box-shadow:  0 0 5px #5cd052;
}