<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验一</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="header">
    <h4>Chania</h4>
    <div class="img"></div>
</div>

<div class="main">
  <aside class="left">
      <ul>
         <li>The Flight</li>
         <li>The City</li>
         <li>The Lsland</li>
         <li>The Food</li>
      </ul>
  </aside>

  <section class="middle">
      <p><b>The City</b> </p>
      <p>Chania is the capital of the Chania region on the island of Crete.The city can be divided in two parts, the old
            town and the modern city.</p>
  </section>

   <aside class="right">
        <ul>
            <li>What?</li>
            <li>Chania is a city on the island of Crete.</li>
            <li>where?</li>
            <li>Crete is a Greek island in the Mediterranean Sea.</li>
            <li> How?</li>
            <li>You can reach Chania airport from all over Europe.</li>
        </ul>
   </aside>

</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>