<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: myfont;
            src: url("../fonts/PinyonScript-Regular.ttf");
        }
        *{
            box-sizing: border-box;
            background-image: url("../img/section_mobile_bg.jpg");
            color: white;
            text-align: center;
        }
        h1{
            font-size: 100px;
            font-family: myfont;
            text-shadow: 9px 2.3px 0px #5e809d;
        }
        h3{
            font-size: 50px;
            text-shadow: 10px 10px 0px #60809d;
        }
        .container>p{
            font-size: 25px;
        }
        .div4{
            margin-top: 50px;
        }
        .div4>div{
            float: left;
            width: 25%;
        }
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }
        .fa-laptop{color: red}
        .fa-desktop{color: #2f89e3
        }
        .fa-wechat{color: #4cd137}
        .fa-apple{color: #f3f3f3
        }
    </style>
</head>
<body>
<div class="container">
    <h1>One Web, Any Device</h1>
    <h3>万物互联,极致体验</h3>
    <p>【HTML5】全面兼容移动设备</p>
    <p>颠覆原生应用指日可待,传智播客重新定义前端开发</p>
    <div class="div4 clear">
      <div>
          <i class="fa fa-apple fa-3x"></i>
          <P>原生移动APP开发</P>
      </div>
      <div>
          <i class="fa fa-wechat fa-3x"></i>
          <p>微信公共平台开发</p>
      </div>
      <div>
          <i class="fa fa-desktop fa-3x"></i>
          <p>网站开发</p>
      </div>
      <div>
          <i class="fa fa-laptop fa-3x"></i>
          <p>桌面应用开发</p>
      </div>
    </div>
</div>
</body>
</html>