.header{
    height: 100px;
    background: #9833cb;
    border-radius: 50px;
    box-shadow: 2px 2px 2px 2px #505050
}
h4{
    font-size:45px;
    text-align: left;
    color: white;
    text-shadow: 15px 10px 5px #000000;
    padding:15px 0 0 20px;
    margin: auto;
}
h4:hover{
    color: red;
}

.img{
    width: 100px;
    height: 100px;
    position: fixed;
    right: 78.4px;
    top: 8.4px;
    background-image: url("../img/ikun.gif");
    background-size: 100% 100%;
    border-radius: 50%;
    animation: img1 4s linear infinite;
}

@keyframes img1 {
    from{transform: rotate(0deg);}
    to{transform: rotate(-360deg);}
}

.footer{
    height: 60px;
    background: #0098cb;
    margin-top: 55px;
    border-radius: 30px;
    box-shadow: 2px 2px 2px 2px #505050

}

.footer>p{
    color: white;
    text-align: center;
    padding-top: 20px;
}

.main{
    width: 100%;
    margin: auto;
}

.left,.right,.middle{
    float: left;
    box-sizing: border-box;
    padding-left: 1rem;
    margin-left: 1%;
}
.main:after{
    content: "";
    display: block;
    clear: both;
}

.left{
    width: 22%;

}
.left>ul{
    list-style: none;
    padding-top: 10px;
    margin-left: -40px;
}
.left>ul>li{
    font-size: 16px;
    height: 32px;
    background-color: #33b4e4;
    text-align: left;
    color: white;
    margin-bottom: 10px;
    padding: 10px 0 0 10px;
    border-radius: 30px;
    box-shadow: 2px 2px 2px 2px #505050;
}
.left>ul>li:hover{
    background-color: #00FFFF;
}
.middle{
    width: 48%;
    margin-left: 25px;

}
.middle>p:nth-child(1){
    font-size: 30px;
    text-align: left;
}

.middle>p:nth-child(2){
    text-align: left;
}
.right{
    width: 25%;
}
.right>ul>li{
    background-color: #33b4e4;
    text-align: center;
    color: white;
    height: 58px;
    padding: 10px 20px 0px 20px;
    box-shadow: 3px 3px 2px 2px #505050

}
.right>ul>li:hover{
    background-color: #00ff17;
}

.right>ul>li:nth-child(2n+1){
    font-size: 30px;
}

.right>ul>li:nth-child(1){
    padding-top:30px;
    border-radius: 30px 30px 0 0;
}

.right>ul>li:nth-last-child(1){
    padding-bottom:30px;
    border-radius: 0 0 30px 30px;
}