div{
    position:relative;
    width:1146px;
    height:631px;
    margin:0 auto;
    background-image:url("../img/bg.jpg");
}
p{
    font-size:40px;
    color: #ff45bd69;
    position: absolute;
    top:50px;
    left:180px;
}
.peach1,.peach2,.peach3,.peach4,.peach5,.peach6{
    width:90px;
    height:100px;
    background-image: url("../img/peach.png");
    position: absolute;
}
.peach1{
    background-position: 0 0;
    top:248px;
    left:347px;
    animation: 2s infinite shake ease-in-out ;
}
.peach2 {
    background-position: 0 -110px;
    top: 185px;
    left: 525px;
    animation: 2.5s infinite shake ease-in-out ;
}
.peach3 {
    background-position: 0 -215px;
    top: 300px;
    left: 535px;
    animation: 3s infinite shake ease-in-out ;
}
.peach4 {
    background-position: 0 -315px;
    left: 722px;
    top: 205px;
    animation: 3.5s infinite shake ease-in-out ;
}
.peach5 {
    background-position: 0 -315px;
    left:716px;
    top: 337px;
    animation: 2.2s infinite shake ease-in-out ;
}
.peach6 {
    background-position: 0 -532px;
    left:827px;
    top: 397px;
    animation: 2s infinite shake ease-in-out ;
}
@keyframes shake {
    0%{
        transform-origin: 50% 0;
        transform:rotate(10deg);
    }
    50%{
        transform-origin: 50% 0;
        transform:rotate(-8deg);
    }
    100%{
        transform-origin: 50% 0;
        transform:rotate(10deg);
    }
}